 <!DOCTYPE html>
 <html lang="en">
 <head>
 <link rel="stylesheet" href="style.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Weather forecast VVVVDRONES</title>
 </head>
 <body>
 <iframe class="showcase" width="650" height="450"
        src="https://embed.windy.com/embed2.html?lat=46.920&lon=8.965&detailLat=40.416&detailLon=-3.693&width=650&height=450&zoom=4&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=kt&metricTemp=%C2%B0C&radarRange=-1"
        frameborder="0"></iframe>
</body>
</html>
